[local]
localhost ansible_connection=local ansible_user=ubuntu ansible_ssh_port=22 ansible_ssh_pipelining=true instance_type=t2.micro aws_region=us-east-1 open_services='["ssh", "http", "https"]' close_services='[]'
